{
  "name": "pendulum",
  "version": "1.0.0",
  "description": "Distributed Pendulum",
  "author": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run build && npm run start-simulation -w @pendulum/scripts",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26",
    "tsx": "^4.23",
    "typescript": "^7",
    "vitest": "^4"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
